# SpringBoot2-Test-Application

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-gradle-build  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/restservice/: DockerGreeterController.java  Greeting.java  GreetingController.java  RestServiceApplication.java
src/main/java/com/example/restservice/controller/: BookController.java  GreetingController.java
src/main/java/com/example/restservice/pojo/: Book.java  Greeting.java
src/main/java/com/example/restservice/repository/: BookRepository.java
src/main/resources/: application.properties
