plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
    id "io.freefair.lombok" version "5.3.0"
    id 'java'
}

group = 'com.example'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.postgresql:postgresql:42.2.19'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClassName = 'com.example.restservice.RestServiceApplication'
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
